<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        img {
            width: 95.5vw;
        }

        a {
            background-color: rgb(139, 0, 0);
            text-decoration: none;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            color: white;
            padding: 8px;
        }

        a:hover {
            background-color: rgb(200, 0, 0);
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/c/CursoemVídeo/playlists" target="_blank">ACESSE</a>
</body>
</html>